APP_NAME='Monitor User AltaFocus Media Center'
APP_ENV=local
APP_KEY=base64:254f7785ESU6nGBmGoeII34lJhc2h9pCwMMdC1MOsEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ROUTER_HOST=192.168.122.238
ROUTER_USER=admin
ROUTER_PASSWORD=123
ROUTER_PORT=8728

APP_PASSWORD=admin123