APP_NAME='Monitor User AltaFocus Media Center'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ROUTER_HOST=
ROUTER_USER=
ROUTER_PASSWORD=
ROUTER_PORT=

APP_PASSWORD=admin123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=
